@height: 100px;

.header {
    min-height: @height;
    background-color: rgb(0, 21, 41);
    .clearfix();
}

.Logo {
    .float();
    margin-right: 2%;
}
.Name {
    .float();
    margin-right: 2%;
}
.Search {
    .float();
}

.float {
    float:left;
    width: 32%;
    .White();
}

.White {
    color: #ffffff;
    font-size: 20px;
    line-height: 100px;
    cursor: pointer;
}

.clearfix  {
    content: '';
    display: block;
    // clear:both;
}

.active {
    background-color: rgb(24, 144, 255);
}

.container {
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction:row; /* 主轴的方向  row | row-reverse | column | column-reverse;*/
    flex-wrap: nowrap; /* 如何换行  nowrap | wrap | wrap-reverse;*/
    justify-content:flex-start;/* 定义了项目在主轴上的对齐方式 flex-start | flex-end | center | space-between | space-around*/
    align-items: center;/* 定义项目在交叉轴上如何对齐 flex-start | flex-end | center | baseline | stretch*/
    align-content:center;/* flex-start | flex-end | center | space-between | space-around | stretch */
    width: 100%;
    min-height: 100px;
    background-color: rgb(0, 21, 41);
    .item {
        flex-grow: 1;
        .White();
    }
    .item:hover {
        font-weight: bold;
    }
}

.on {
    animation-name: example;
    animation-duration: 1s;
    background-color:rgb(24, 144, 255);
}

.containerGrid {
    background-color: rgb(0, 21, 41);
    min-height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    .itemGrid {
        .White();
    }
}

/* 动画代码 */
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}
  
